<!DOCTYPE html>
<html>

<head>
    <title>Containers for Deployment and Scaling Pre-Course Assignment</title>
    <link rel="icon" type="image/jpeg" href="static/app-image.jpg">
    <style>

        body {
            font-family: Tahoma, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .dynamic-text {
            font-size: 1.5em;
            color: #333;
            margin: 20px 0;
            padding-left: 20px;
        }

        .app-image {
            max-width: 20%;
            height: auto;
            border-radius: 20px;
            margin: 20px 0;
        }

    </style>

</head>

<body>
    <h1>Dynamic Text Web App</h1>
    <div class="container">

        <img src="{{ url_for('static', filename='app-image.jpg') }}"
             alt="Bamboo Image"
             class="app-image">

        <div class="dynamic-text">{{ dynamic_text }}</div>

    </div>
    <div class="text">
            <p>Repository: <a href="https://github.com/wendyloy/dynamictextapp">https://github.com/wendyloy/dynamictextapp</a></p>
        </div>
        <br>

</body>

</html>